server.port=8080
 
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
 
# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
# Route: Transaction Service
#spring.cloud.gateway.routes[0].id=transaction-service
spring.cloud.gateway.routes[0].uri=lb://transaction-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
 
# Route: Transaction Service
#spring.cloud.gateway.routes[0].id=transaction-service
#spring.cloud.gateway.routes[0].uri=lb://transaction-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/transactions/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
 
# Route: Loan Service
##spring.cloud.gateway.routes[1].id=locker-service
#spring.cloud.gateway.routes[1].uri=lb://locker-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/lockers/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter
 
# Auth Service (NO JWT)

spring.cloud.gateway.routes[1].id=auth-service

spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE

spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].predicates[1]=Path=/admin/**

spring.cloud.gateway.routes[1].predicates[1].filters[0]=JwtAuthenticationFilter

 

# Auth Service (NO JWT)

spring.cloud.gateway.routes[1].id=auth-service

spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE

spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].predicates[1]=Path=/admin/**

spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter
\
