spring.application.name=api-gateway
server.port=8080
 
# ===============================
# CONFIG SERVER
# ===============================
spring.config.import=optional:configserver:http://localhost:8888
 
# ===============================
# EUREKA
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
 