server.port=8888
spring.application.name=config-server
 
# File-based config repository
spring.cloud.config.server.native.search-locations=file:///C:/Users/lohan/Downloads/config-repo
spring.profiles.active=native
 
 
#spring.cloud.config.server.git.uri=https://github.com/your-org/healthcare-config-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main